{
    "extends": ["@fkui/tsconfig/cypress"],
    "compilerOptions": {
        /* cypress enabled deprecated downlevelIteration */
        "ignoreDeprecations": "6.0",
        "rootDir": "."
    },
    "include": ["**/*.ts"]
}
